-- Initial extension-fixer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                extension-fixer
version:             0.1.0.0
synopsis:            Fixes file extensions of incorrectly named files.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              David Chaloupka
maintainer:          chaloupka.david@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

executable extension-fixer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7,
                       directory >= 1.2.5.0,
                       bytestring >= 0.10.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
